# openam-agid-aggregator

./: README.md  pom.xml
src/main/groovy/: spid-claims-builder.groovy
src/main/java/it/infn/security/openam/aggregator/: AggrConfiguration.java  AggrConfigurationFactory.java  AggregatorException.java  AttributeAggregator.java  AuthorityDiscovery.java  AuthorityDiscoveryFactory.java  AuthorityInfo.java
src/main/java/it/infn/security/openam/agid/: AgIDAggrConfiguration.java  AgIDAggrConstants.java  AgIDAggregator.java  AgIDAuthorityDiscoveryImpl.java  AgIDScopeValidator.java
src/main/java/it/infn/security/openam/utils/: OAuth2ClaimsBuilder.java  SAML2ObjectBuilder.java  SignUtils.java
